// OVERWRITE VAIABLES OF ANT DESIGN FROM HERE
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


// -------- Colors -----------
@primary-color: #0db8ad;
@text-color: #444;
@text-color-secondary: #555;


// -------- Forms -----------
@form-vertical-label-padding: 3px;